// ------------------------------------
// BaseKit Baseplate: LESS > Typography
// ------------------------------------

// Font Swatch Relations
// ---------------------

// Font 1:  Heading 1
// Font 2:  Heading 2
// Font 3:  Heading 3
// Font 4:  Heading 4
// Font 5:  Paragraph
// Font 6:  Navigation Link
// Font 7:  Buttons
// Font 8:  Feature Headlineraleway
// Font 9:  Feature Strapline
// Font 10: Company Name (Logo)



// -----------------------------
// Typography
// -----------------------------


// Headings
// -------------------------


.hero-header--1 .feature__headline {
    font-size: 45px !important;
    line-height: 50px !important;
    font-weight: 900 !important;
    color: #c92127!important;
    font-family: 'Montserrat Alternates', sans-serif;
}

.feature__headline {
    font-size: 45px !important;
    line-height: 50px !important;
    font-weight: 900 !important;
    color: #c92127!important;
    font-family: 'Montserrat Alternates', sans-serif;
}

.company-link {
	color: #3a3a3a;
}

h1 {
	color: #3a3a3a;
	font-family: 'Montserrat Alternates', sans-serif;
}

h2 {
	color: #3a3a3a;
	font-family: 'Montserrat Alternates', sans-serif;
}

h3 {
	color: #3a3a3a;
	font-family: 'Montserrat Alternates', sans-serif;
}

h4 {
	color: #3a3a3a;
	font-family: 'Montserrat Alternates', sans-serif;
}


#footer h1 {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

#footer h2 {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

#footer h3 {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

#footer h4 {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

#prize h1 {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

#prize h2 {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

#prize h3 {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

#prize h4 {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}



// Normal Text
// ---------------------------------------


body {
    color: #3a3a3a;
    font-family: 'Montserrat Alternates', sans-serif;
}

p {
	color: #3a3a3a;
	padding-bottom: 1em;
	font-family: 'Montserrat Alternates', sans-serif;
}

#footer body {
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
}

#footer p {
	color: #ffffff;
	padding-bottom: 1em;
	font-family: 'Montserrat Alternates', sans-serif;
}

#prize body {
    color: #ffffff;
    font-family: 'Montserrat Alternates', sans-serif;
}

#prize p {
	color: #ffffff;
	padding-bottom: 1em;
	font-family: 'Montserrat Alternates', sans-serif;
}


// Anchor links

.widget__content a {
	color: @color__link--text;
	font-family: 'Montserrat Alternates', sans-serif;
}

.widget__content a {
	color: @color__link--text;
	font-family: 'Montserrat Alternates', sans-serif;
}

#footer a {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

#prize a {
	color: #ffffff;
	font-family: 'Montserrat Alternates', sans-serif;
}

// Blockquotes
blockquote {
	margin: 20px 0;

	&:before {
		margin-right: 10px;
		font-size: 32px;
		color: @color__primary;
		display: inline-block;
	    float: left;
	}
}
