// --------------------------------
// Notes: CSS > Widgets
// --------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #SIGNUP FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #FACEBOOK
// 16.   #YELP
// 17.   #MAP
// 18.   #HR LINE
// 19.   #CAPEN WIDGET

.gop {
    font-size: 16px;
}

    
@media only screen and (max-width: 600px) {
  #gone {
    display: none;
  }
}

#myInput {
    background-image: url('https://cdn2.hubspot.net/hubfs/2153327/searchicon.png'); /* Add a search icon to input */
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: 100%; /* Full-width */
    font-size: 18px; /* Increase font-size */
    padding: 12px 20px 12px 40px; /* Add some padding */
    border: 1px solid #ddd; /* Add a grey border */
    margin-bottom: 40px; /* Add some space below the input */
}

#myUL {
    /* Remove default list styling */
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#myUL li a {
    border: 1px solid #ddd; /* Add a border to all links */
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6; /* Grey background color */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove default text underline */
    font-family: "Montserrat", San Serif;
    font-size: 14px; /* Increase the font-size */
    font-weight: 400;
    color: black; /* Add a black text color */
    display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
    background-color: #6dab3c; /* Add a hover effect to all links, except for headers */
    color:#ffffff;
}

.hero {
    background-color: #000000;
}




// ------------------------------
// Header General
// ------------------------------


.header {
    position: relative;
}


// ------------------------------
// Header Colour Variations
// ------------------------------





// Transparent
.header--1.header--transparent {
    .nav-list__link {
        color: #c92127;
        font-weight: 700;

        &:hover {
            color: #c92127;
        }
    }
}



// ------------------------------------------
// Zaffo Template: LESS > Sections > Header 1
// ------------------------------------------


// Header 1 General
// ------------------------------


.header--1 {
    //padding: 20px 0;//

    @media @mobile {
        padding-bottom: 0;
    }

    .row {
        @media @mobile {
            .flex-direction(column);
        }
    }

    // Header Item: Logo
    .header__item--logo {
        .flex-display;
        .align-items(baseline);
    }

    .powered-by {
        @media @tablet {
            display: none;
        }
    }
    
    .logo {
        margin-right: 20px;

        @media @mobile {
            margin-right: 0;
        }
    }
}


// Next to Hero 2
.header--1 + .hero--2 {
    margin-bottom: 40px;
}




// Header 1 Navigation
// ------------------------------


.header--1 {

    // Nav Item
    .nav-list__item {
        display: inline-block;

        @media @mobile {
            &--button {
                display: none;
            }
        }

        // Button
        &--button {
            margin-left: 10px;
        }
    }


    // Nav Link
    .nav-list__link {
        position: relative;
        display: inline-block;
        padding: 10px 5px;
        font-size: 16px;
        line-height: 28px;
        color: @color__h1--text;
        letter-spacing: 0.04em;

        @media @tablet {
            padding: 5px 2px;
            font-size: 12px;
        }

        &:hover,
        &--selected {
            color: @color__primary;

            @media @tablet {
            }
        }
    }

}


.hero-header--1 {
    position: relative;

    // Header
    .header {
        position: absolute;
        z-index: 10010;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;

        @media @tablet {
            padding: 20px 0;
        }
    }

    // Background Image
    .feature__background-image {
        padding: 180px 0 50px;

        @media @tablet {
            padding: 200px 0 110px;
        }
        @media @mobile {
        }
    }

    // Inner Content Wrap
    .feature__content-inner-wrap {
        max-width: 740px;
        background-color: #ffffff9e;
        padding: 20px;
        
    }
    
    
    
    
    
    @media only screen and (max-width: 1420px) {
   .feature__content-inner-wrap {
        max-width: 700px;
  }
}


    @media only screen and (max-width: 1355px) {
   .feature__content-inner-wrap {
        max-width: 640px;
  }
}



    @media only screen and (max-width: 1190px) {
   .feature__content-inner-wrap {
        max-width: 600px;
  }
}

    // Hero Headline
    .feature__headline {
        font-size: 45px !important;
        line-height: 50px !important;
        font-weight: 900 !important;
        color: #c92127!important;


        @media @tablet {
            font-size: 50px;
            line-height: 56px;
            padding-top: 80px;
        }
        @media @mobile {
            font-size: 40px;
            line-height: 46px;
            padding-top: 80px;        
            
        }
    }


}


// General
.feature {
    position: relative;
}


// Background Image
.feature__background-image {
	padding: 40px 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;


}


// Content Wrap
.feature__content-wrap {
	position: relative;
	z-index: 1;
	width: 90%;
	max-width: @value__container--width;
	margin: 0 auto;
	padding-top: 80px;
}


// Typography
.feature__headline {
	font-size: 60px;
	line-height: 66px;
	font-weight: 700;
	color: @color__feature-headline--text;

	@media @tablet {
		font-size: 50px;
		line-height: 56px;
	}
	@media @mobile {
		font-size: 40px;
		line-height: 46px;
	}
}



.feature__button {
	.button--large;
	margin-top: 10px;
}




// -----------------------------
// 1.  #Logo
// -----------------------------

.widget__logo {
    margin-right: 10px;
    @media @tablet {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

.logo-link {
    @media @tablet {
        margin: 0px auto;
        display: table;
    }
}

// Header Logo Flexbox
.header-logo {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    // Layout
    text-align: center;
    max-width: 100%;

    @media @tablet {
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        text-align: left;
        display: block;
        padding: 10px 0px;
    }

    img, .logo {
        line-height: 0;
    }
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

.company-header {
    position: absolute;
    top: 0;
    z-index: 9999;
    width: 100%;
    text-align: center;
    padding: 20px;
    @media @mobile {
        display: none;
    }
}

.widget__companyname {
    @media @tablet {
        text-align: center;
        margin-bottom: 10px;
    }
}

.company-name {
    @media @tablet {
        text-align:center;
    }
}

.company-link {
    @media @tablet {
        font-size: bkscale(@font__companyname--font-size,0.8);
        line-height: bkscale(@font__companyname--line-height,0.8);
    }
    @media @mobile {
        font-size: bkscale(@font__companyname--font-size,0.7);
        line-height: bkscale(@font__companyname--line-height,0.7);
    }
}

// Header  Companyname Flexbox
.header-companyname {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 10;
    -moz-box-flex: 10;
    -webkit-flex: 10 10 auto;
    -ms-flex: 10 10 auto;
    flex: 10 10 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2;
        display:block;
        margin: 0.5em 0;
        text-align: center;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// Header Extended Navigation
.header-extendednavigation {
    // Flex child
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 4;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    @media @tablet {
        -webkit-order: 4;
        -ms-flex-order: 4;
        order: 4;
        margin: 0;
        width: 100%;
    }
}

// Folder Item Parent: Gives arrow
.item-name--parent:after {
    display: inline-block;
    vertical-align: middle;
    content: "";
    margin-left: 4px;
    border: 5px solid transparent;
    border-top-color: @color-swatch6;
}











// -----------------------------
// 5.  #Images
// -----------------------------

// Image Captions
// --------------

// Gallery & Slideshow
.image-title,
.image-description {
    color: @color-swatch1;
}

// Image Widget

.imagewidget__image-title {
    font-size: @font__h3--font-size;
}

.imagewidget__image-title,
.imagewidget__image-description {
    font-size: @font__h4--font-size;
    line-height: @font__h4--line-height;
    text-shadow: none;
}

.imagewidget__image-title {
    color: @color__image-title--text;
}

.imagewidget__image-description {
    color: @color__image-description--text;
    font-size: @font__p--font-size;
    line-height: @font__p--line-height;
}




// -----------------------------
// 6.  #Gallery
// -----------------------------

// The following styles give you a three column gallery layout with a
// coloured overlay

// Gallery Layout
// --------------

// Gallery List
.gallery-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery Item
// For screen size larger than 920px. Media queries below.
.gallery__gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 15px;
    .image-title {
        font-family:@font__feature-strapline--font-family;
        font-size:@font__feature-strapline--font-size;
        font-weight: @font__feature-strapline--font-weight;
        line-height:@font__feature-strapline--line-height;
        color: @color__gallery-title--text;
        letter-spacing: @font__feature-strapline--letter-spacing;
    }
    .image-description {
        font-family:font__body;
        font-size:@font__p--font-size;
        font-weight: @font__p--font-weight;
        line-height:@font__p--line-height;
        color: darken(@color__gallery-description--text, 15%);
        letter-spacing: @font__p--letter-spacing;
    }
}

// Gallery Images
// --------------

// Use Background-image Method
// For screen size larger than 920px. Media queries below.
.gallery__image-link {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 100%;
}

// Hide Img Element
.gallery__image {
    display: none;
}

// Gallery Image Captions
// ----------------------

// Hide Caption
.gallery__caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: fade(@color__gallery-caption--background, 45%);
}

// Show Caption
.gallery__figure:hover .gallery__caption {
    text-align: center;
    position: absolute;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    padding: 25px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    &:hover {
        opacity: 1;
    }
}

// Line below title
.gallery__image-title:after {
    display: block;
    content: '';
    height: 1px;
    width: 0;
    background-color: @color-swatch1;
    margin: .5em auto;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    @media @mobile {
        display: none;
    }
}
.gallery__figure:hover .gallery__caption .image-title:after { width: 70px; }


// Media queries for Image Gallery
// -------------------------------

// Screen size between 769px and 920px
@media only screen and (max-width : 920px) and (min-width : 769px) {
    .gallery__figure:hover .gallery__caption:before {
        top: 3px;
        left: 3px;
        right: 3px;
        bottom: 3px;
    }
    .gallery__figure:hover .gallery__caption {
        padding: 9px 15px;
    }
    .gallery-item {
        .image-title {
            font-size: @font__feature-strapline--font-size;
            line-height:@font__feature-strapline--line-height;
        }
    }
}

// Screen size smaller than 850px
@media only screen and (max-width : 850px) {
    .gallery-item {
        .image-description {
            font-size: bkscale(@font__feature-strapline--font-size,.9);
            line-height:bkscale(@font__feature-strapline--line-height,.9);
        }
    }
}

//Tablet
@media @tablet {
    .gallery-item {
        .image-description {
            display: none;
        }
    }
    .gallery__figure:hover .gallery__caption .image-title:after {
        display: none;
    }
}

// Screen size smaller than 600px
@media only screen and (max-width: 600px) {
    .gallery__gallery-item {
        width: 100%;
        margin: 0 auto 20px;
    }
}

.gallery__caption {
    border: 1px solid @color-swatch7;
    padding: 10px;
    margin: 0;
    .image-title,
    .image-description {
        text-shadow: none;
    }
    .image-title {
        font-size: @font__h4--font-size;
        line-height: @font__h4--line-height;
    }
}

.gallery__caption-link {
    &:hover {
        text-decoration: none;
    }
}

.responsivecolumns .gallery__caption-link {
    display: none;
}

.responsivecolumns .widget__gallery .gallery-item:hover figcaption {
    background-color: transparent;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------

// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow,
.responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}

.responsiveslideshow__slideshow-controls,
.responsiveslideshow__caption {
    text-align: center;
    margin-top: 15px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow {
    &__image-title {
        color: @color__slideshow-title--text;
    }
    &__image-description {
        color: darken(@color__slideshow-description--text, 20%);
    }
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    padding: 0 10%;
}

// Slideshow Buttons
.responsiveslideshow__slide-navigation button {
        @media @mobile {
        padding: 4px 12px;
    }
}

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 150px;
    width: 100%;
}

.previous-button {
    float: left;
}

.next-button {
    float: right;
}

.pause-toggle {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0px auto;
    width: 100px;
    background-color: rgba(0,0,0,0.15);
    color: @color-swatch1;
    border-radius: 0;
    border: 0;
}

.responsiveslideshow__pause-toggle {
    &:before {
        margin-right: 0;
    }
}

.responsiveslideshow__control-text {
    display: none;
}

// Slideshow Pagination
.responsiveslideshow__pagination-list {
    text-align: center;
    margin-top: 10px;
}

.button--pagination.responsiveslideshow__button {
    vertical-align: top;
    padding: 5px 20px;
    margin-bottom: 5px;
}

.responsiveslideshow__control-text {
    display: none;
}

// Slideshow Pagination
.responsiveslideshow__pagination-list {
    text-align: center;
    margin-top: 10px;
}

.button--pagination.responsiveslideshow__button {
    background-color: transparent;
    color: @color__slideshow-pagination-item--text;
    vertical-align: top;
    padding: 5px 20px;
    margin-bottom: 5px;
    border: 0;
    border-radius: 0;
    &:hover {
        background-color: transparent;
        border-bottom: 4px solid @color__slideshow-pagination-item--text--selected;
        color: @color__slideshow-pagination-item--text--selected;
    }
}

.responsiveslideshow .pagination-item.selected .button--pagination,
.button--pagination.responsiveslideshow__button:hover {
    background-color: transparent;
    border-bottom: 4px solid @color__slideshow-pagination-item--text--selected;
    color: darken(@color__slideshow-pagination-item--text--selected, 10%);
}




// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.1  #STANDARD
//  --------------


//  8.2  #TWEET
//  --------------

.icon--twitter.tweet__button {
    color: #009FE1;
    &:hover:before, &:hover {
        color: #ffffff;
    }
}


//  8.3  #DROPBOX
//  --------------

.icon--dropbox.dropbox__button {
    color: #009FE1;
    &:hover:before, &:hover {
        color: #ffffff;
    }
}

//  8.4  #CLICK TO CALL
//  --------------

.clicktocall__phone-number-link {
    &:hover {
        text-decoration: none;
    }
}

.clicktocall__label {
    @media @tablet {
        color: @font-swatch5-color;
    }
    @media @mobile {
        color: @font-swatch9-color;
    }
}

.phone-number-link {
    @media @mobile {
        color: @font-swatch9-color;
        background-color: @color-swatch3;
    }
}

//  8.5  #PAYPAL
//  --------------

.widget__paypalbuynow form {
    border: 0;
}

.icon--paypal.paypalbuynow__button {
    color: #009FE1;
    &:hover:before, &:hover {
        color: #ffffff;
    }
}

//  8.6 #SLIDESHOW
//  --------------

.responsiveslideshow__next-button,
.responsiveslideshow__previous-button {
    background-color: rgba(0,0,0,0.15);
    color: @color-swatch1;
    height: 76px;
    border-radius: 0;
    border: 0;
    &:hover {
        color: @font-swatch9-color;
    }
}




// -----------------------------
// 9.  #Contact Form
// -----------------------------


// Inputs
input.input[type=email],
input.input[type=search],
.contact-form__textarea {
    border:0;
    border-bottom:1px solid @color-swatch7;
    @media @mobile {
        margin-bottom: 10px;
    }
    &:focus {
        border-color:@color-swatch4;
    }
}

// Button
.contact-form__input {
    border: 0;
    padding: 8px 30px;
}




// -----------------------------
// 10.  #Signup Form
// -----------------------------

.signupform__legend {
    font-size: @font__h3--font-size;
    text-align: left;
    padding-bottom: 0;
    @media @tablet {
        text-align: center;
    }
    @media @mobile {
        margin: 5px auto 8px;
    }
}

.signupform__input {
    float: initial;
    height: 40px;
}




// -----------------------------
// 11.  #Social Icons
// -----------------------------

.social-list {
    padding: 0;
}

.social-item {
    margin-bottom: 10px;

    @media @tablet {
        margin-bottom: 0;
    }
}

.socialicons__social-item {
    border-radius: 20px;
    padding: 0 10px;
}

.widget .profile {
    .socialicons__social-item {
        padding: 0!important;
    }
}

.widget .profile {
    .socialicons__social-item:hover {
        background-color: fade(@color-swatch1,15%);
    }
}

.socialicons__social-item:hover {
    text-decoration: none;
}

.socialicons__social-item a:hover {
    background-color: transparent!important;
    text-decoration: none;
}

.social-social-link {
    border-radius: 30px;
    padding: 7px 12px;
    font-size: @font__button--font-size;
    display: inline-block;
}

.socialicons__social-name {
    font-size: @font__p--font-size;
    font-family: font__body;
    font-weight: @font__p--font-weight;
    line-height: @font__p--line-height;
}

.icon--twitter:before {
    color: #00aced;
}

.icon--facebook:before {
    color: #3b5998;
}

.icon--googleplus:before {
    color: #dd4b39;
}

.icon--linkedin:before {
    color: #007bb6;
}

.icon--rss:before {
    color: #FF6600;
}

.icon--youtube:before {
    color: #FF6600;
}

.icon--paypal:before {
    color: #009FE1;
}

.icon--dropbox:before {
    color: #3d9ae8;
}

//Social name

.icon--twitter .social-name {
    color: #00aced;
}

.icon--facebook .social-name {
    color: #3b5998;
}

.icon--googleplus .social-name {
    color: #dd4b39;
}

.icon--linkedin .social-name {
    color: #007bb6;
}

.icon--rss .social-name {
    color: #FF6600;
}

.icon--youtube .social-name {
    color: #FF6600;
}

// Footer
.feature-footer {
    .social-name  {
        color: @font-swatch9-color;
    }
    .icon--twitter:before,
    .icon--facebook:before,
    .icon--googleplus:before,
    .icon--linkedin:before,
    .icon--rss:before,
    .icon--youtube:before,
    .icon--paypal:before,
    .icon--dropbox:before {
        color: @font-swatch9-color;
    }
    .signupform__label {
        color: @font-swatch9-color;
        text-align: left;
        @media @mobile {
            text-align: center;
        }
    }
}

.fullbg {
    background-color: #1a1a1a;
    color: #1a1a1a;
    padding-top: 2%;
    padding-bottom: 20px;
}



//Company Header Social Icons
.company-header .social-social-link {
    color: #ffffff;
}

.company-header .social-list {
    max-width: 80%;
    margin: 0px auto;
    @media @mobile {
        max-width: 100%;
    }
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------

// Body
.widget__twitter {
    background-color: transparent;
    margin-top: 50px;

    &:before {
        content: "\f099";
        font-family: fontawesome;
        position: absolute;
        width: 50px;
        height: 50px;
        right: 0;
        top: 0;
        border: 1px solid @color-swatch7;
        margin-top: -49px;
        font-size: 20px;
        padding: 10px 14px;
        color: #00aced;
    }
    @media @mobile {
        text-align: center;
    }
}

.tweet-list {
    padding:0;
}

// Content
.twitter__avatar {
    display: inline-block;
    width: 70px;
    margin-bottom: 10px;
}

.twitter__account-link {
    padding-bottom: 10px;
    border-bottom: 4px solid @color-swatch7;
}

.twitter__tweet-wrap a:hover {
    text-decoration: none;
}

.twitter__tweet-wrap {
    display:inline-block;
    vertical-align: top;
    a {
        font-weight: @font__h1--font-weight;
        line-height: @font__h2--line-height;
    }
    p {
        padding-bottom: 0;
        margin-top: 20px;
    }
}

.twitter__tweet-item {
    padding: 20px;
    border: 1px solid @color-swatch7;
    margin-bottom: 20px;
}




// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

// Add styles here...




// -----------------------------
// 14. #Profile
// -----------------------------


.signupform__form-group:nth-child(1),
.signupform__form-group:nth-child(2) {
    margin-top: 10px;
}

.signupform__button,
.blogsearch__button,
.ecomproductslist__button:not(.button--pagination) {
    height: 40px;
    padding: 0 30px;
    .border-radiuses(20px, 20px, 0, 0);
    border-left-color: transparent;

    @media @tablet {
        padding: 0 20px;
    }
}
.ecomproductslist__button:not(.button--pagination) {
    height: 36px;
    margin-left: -14px;

    @media @tablet {
        border-radius: 20px;
        border-left-color: @color__button--border;
    }
}

.companyaddress__address-line {
    display: inline-block;
}




// -----------------------------
// 15. #Facebook
// -----------------------------

.fb_iframe_widget_fluid span {
    max-width: 100%;
}




// -----------------------------
// 16. Yelp
// -----------------------------

.yelpreview__yelp-title {
    border-bottom: 4px solid @color-swatch7;
    display: inline-block;
}

.yelpreview__review-list {
    padding: 0;
    margin: 10px 0 0 0;
}

.yelp-reviews__review-title {
    font-size: @font__h4--font-size;
}

.yelpreview__review-item {
    list-style: none;
}




// -----------------------------
// 17. #Map
// -----------------------------

.bk-map.map.widget__map {
    height: initial;
}




// -----------------------------
// 18. #Hr Line
// -----------------------------

hr.rule {
    background-color: @color-swatch7;
}



// -----------------------------
// 19. #Capen Widget
// -----------------------------

.capen-play-0 #capenPlayComponentContainer paper-button, .capen-play-0 #capenPlayComponentContainer .button {
    background-color: #c92127;
    color: #FFFFFF;
    border: 2px solid #c92127;
    border-radius: 0;
    font-weight: 800;
    padding: 10px;
    margin: 30px 0;
    display: block;
    text-transform: none;
    font-family: 'Montserrat Alternates', sans-serif;
}


